<div class="bg-image ">
    <div class="imag">
    <img 
      src="https://imagesvc.meredithcorp.io/v3/mm/image?q=60&c=sc&poi=%5B1000%2C750%5D&w=2000&h=1000&url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F19%2F2018%2F09%2F11%2Fmrtrending_0905180427-2000.jpg"
      class="w-100 "/>
    </div>
    <div class="mask ">


<!-- [submit]="registerUser($event)" -->


<div class="container">
    
    <h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900">Register to your account</h2><br>
 

<form (submit)="onSignup (signupForm)" #signupForm="ngForm">
    
   
    <div>
        <input name="name" ngModel #nameInput="ngModel" class="input " type="text" placeholder="Name" id="username">
    </div>
    <div>
        <input name="mobileno" ngModel #nameInput="ngModel" class="input " type="text" placeholder="Mobile Number" id="mobileno">
    </div>
    <div>
        <input  name="email" ngModel #emailInput="ngModel" class="input " type="email" placeholder="Email ID" id="email">
    </div>
    <div>
        <input name="password" ngModel #passwordInput="ngModel" class="input " type="password" placeholder="Password" id="pwd">
    </div>
    <!-- <div>
        <input type="password" placeholder="Confirm Password" id="cpwd">
    </div> -->
    <div>
       <input type="submit" value="Register">
    </div>

   
        <p class="mt-2 text-center text-sm text-gray-600">
          Or
          <a (click)="goToLogin()" class="font-medium text-indigo-600 hover:text-indigo-500">Already registered, take me to Sign in</a>
        </p>
    

    </form>
   </div>
</div>
</div>
  


