/* .bg{
    background-color: burlywood;
} */


.top{
    margin-top: 80px;
}

.top1{
    margin-top: 80px;
  
}

.table1{
    margin-top: 20px;
    background-color: burlywood;
}

/* .hd1{
    right: 90px;
} */
.flayout{
    margin-left: 12%;
    width: 44%;
    margin-right: 6%;
}

/* .text{
    color: rgb(4, 118, 4);
} */

.custom-select{
    padding: 6px;
    border: none;
    border-radius: 6px;
}

/* .d-block{
    margin-bottom: 10%;
} */

.modal{
    left: 35%;
    top: 22%;
    height: 450px;
    width: 400px;
}

.modal-body{
    text-align: center;
   padding: 0;
}

.modal-btn{
    background-color: green;
    border: none;
    border-radius: 6px;
    padding: 8px;
    color: white;
}


.container{
    margin-left: 12%;
    width: 44%;
    margin-right: 6%;
}

.mask{
    height: 122%;
}

.image{
    height: 122%;
}

.heading{
    margin-left: 150px;
}