<div class="bg-image ">
  <div class="imag">
  <img 
    src="https://thescranline.com/wp-content/uploads/2021/07/Rubber-Ducky-Cake-WEB-02.jpg"
    class="w-100 "/>
  </div>
  <div class="mask ">

<div class="flex flex-col text-center w-full mb-12">
  <div class="heading" ><h1 class="arrow-pointer" style=" margin-top:40px">Feedback</h1></div><br><br><br><br><br><br><br><br><br><br>
  <div class="content"><p >Hope you have enjoyed our delicious cakes. Welcome back here for all occasions and celebrations. Always thankful </p>
   <p>for your valuable feedback. Contact us for any queries here!!  </p></div><br>
  <br>
  <div class="container">
    
    <h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900">Contact - us</h2><br>
 

<!-- <form (submit)="onSignup (signupForm)" #signupForm="ngForm"> -->
    
   
    <div>
        <input name="name" ngModel #nameInput="ngModel" class="input " type="text" placeholder="Name" id="username">
    </div>
    <div>
        <input name="mobileno" ngModel #nameInput="ngModel" class="input " type="text" placeholder="Mobile Number" id="mobileno">
    </div>
    <div>
        <input  name="email" ngModel #emailInput="ngModel" class="input " type="email" placeholder="Email ID" id="email">
    </div>
    <div>
      <textarea name="message" id="message" cols="91" rows="7" placeholder="Enter any message"></textarea>
    </div>

   
    <!-- <div>
        <input type="password" placeholder="Confirm Password" id="cpwd">
    </div> -->
    <div>
       <input type="submit" value="Submit">
    </div>

   
        
          
    

    <!-- </form> -->
   </div>

    
      


<div class="footer p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
  <a class="text-blue">cakeorderingsite4@email.com</a><br>
 
  <p class="leading-normal my-5 text-white">Block 12, 3rd colony
    <br>Cake Zone, Pune - 412307
  </p>



</div> 
  
</div>
</div>

</div>

<app-footer></app-footer>