input[type=text], [type=email] {
    width: 100%;
    padding: 10px 15px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: rgb(52, 0, 130);
    color: white;
    padding: 10px 15px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: large;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
textarea{
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    padding-left: 15px;
    margin-bottom: 30px;
}



.imag{
    filter: brightness(50%);
    height: 250vh;
    
  }

  .arrow-pointer {
    text-align:center; 
    width: 250px;
    height: 50px;
    background: crimson;
    position: relative;
  }
    .arrow-pointer::after {
      content: '';
      position: absolute;
      left: 0; bottom: 0; width: 0; height: 0;
      border-left: 25px solid rgb(240, 70, 104);
      border-top: 25px solid transparent;
      border-bottom: 25px solid transparent;
    }
  
    .arrow-pointer::before {
      content: '';
      position: absolute;
      right: -25px;
      bottom: 0;
      width: 0;
      height: 0;
      border-left: 25px solid crimson;
      border-top: 25px solid transparent;
      border-bottom: 25px solid transparent;
    }
    .heading{
        float:right;
        margin-right: 550px;   
        color: snow;
        font-family: sans-serif;
        margin-top: 30px;
    }

    .content{
        color:bisque;
        text-align: center;
        font-size: 1.5rem;
        font-family: baloo bhai;
    }
    .container {
        text-align: center;
        margin-top: 40px;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 55%;
      }
      .footer{
        margin-top: 90px;
      }


/* .mask{
  background-image: url('https://thescranline.com/wp-content/uploads/2021/07/Rubber-Ducky-Cake-WEB-02.jpg');
} */